  // showModalBottomSheet(
                              //     isScrollControlled: true,
                              //     context: context,
                              //     builder: (context) {
                              //       return StatefulBuilder(
                              //         builder: (BuildContext context,
                              //             StateSetter setState) {
                              //           return Wrap(
                              //             children: [
                              //               Container(
                              //                 color: Colors.transparent,
                              //                 child: Container(
                              //                   decoration: BoxDecoration(
                              //                     color: Colors.blue[100],
                              //                     borderRadius:
                              //                         BorderRadius.only(
                              //                             topRight:
                              //                                 Radius.circular(
                              //                                     40),
                              //                             topLeft:
                              //                                 Radius.circular(
                              //                                     40)),
                              //                   ),
                              //                   child: Container(
                              //                     margin: EdgeInsets.all(25),
                              //                     child: Column(
                              //                       crossAxisAlignment:
                              //                           CrossAxisAlignment
                              //                               .start,
                              //                       children: [
                              //                         SizedBox(
                              //                           height: 25,
                              //                           width: 50,
                              //                         ),
                              //                         Row(
                              //                           children: [
                              //                             Column(
                              //                               crossAxisAlignment:
                              //                                   CrossAxisAlignment
                              //                                       .start,
                              //                               children: [
                              //                                 Text(
                              //                                   "Hello...",
                              //                                   style: TextStyle(
                              //                                       fontSize:
                              //                                           20,
                              //                                       color: Colors
                              //                                               .blue[
                              //                                           800]),
                              //                                 ),
                              //                                 Text(
                              //                                   "Register",
                              //                                   style: TextStyle(
                              //                                       fontWeight:
                              //                                           FontWeight
                              //                                               .bold,
                              //                                       fontSize:
                              //                                           30,
                              //                                       color: Colors
                              //                                               .blue[
                              //                                           800]),
                              //                                 ),
                              //                               ],
                              //                             ),
                              //                             Spacer(),
                              //                             Center(
                              //                               child: InkWell(
                              //                                 onTap: () {
                              //                                   Navigator.pop(
                              //                                       context);
                              //                                 },
                              //                                 child:
                              //                                     Image.asset(
                              //                                   "assets/buttonBack.png",
                              //                                   height: 37,
                              //                                   width: 37,
                              //                                 ),
                              //                               ),
                              //                             )
                              //                           ],
                              //                         ),
                              //                         SizedBox(
                              //                           height: 24,
                              //                         ),
                              //                         TextFormField(
                              //                           controller:
                              //                               textControllerNama,
                              //                           decoration:
                              //                               const InputDecoration(
                              //                             filled: true,
                              //                             fillColor:
                              //                                 Colors.white,
                              //                             labelText: "Email",
                              //                             hintText:
                              //                                 "contoh : LeoPanjaitan@gmail.com",
                              //                             focusedBorder:
                              //                                 OutlineInputBorder(
                              //                               borderRadius:
                              //                                   BorderRadius
                              //                                       .all(Radius
                              //                                           .circular(
                              //                                               16)),
                              //                               borderSide:
                              //                                   BorderSide(
                              //                                       color: Colors
                              //                                           .black),
                              //                             ),
                              //                             enabledBorder:
                              //                                 OutlineInputBorder(
                              //                               borderRadius:
                              //                                   BorderRadius
                              //                                       .all(Radius
                              //                                           .circular(
                              //                                               16)),
                              //                               borderSide:
                              //                                   BorderSide(
                              //                                 color:
                              //                                     Colors.black,
                              //                                 width: 2.0,
                              //                               ),
                              //                             ),
                              //                             suffixIcon: Align(
                              //                               widthFactor: 1.0,
                              //                               heightFactor: 1.0,
                              //                               child: Icon(
                              //                                 Icons
                              //                                     .account_circle_rounded,
                              //                               ),
                              //                             ),
                              //                           ),
                              //                           validator: (value) {
                              //                             if (value!.isEmpty) {
                              //                               return "Email tidak boleh kosong";
                              //                             }
                              //                             return null;
                              //                           },
                              //                         ),
                              //                         SizedBox(
                              //                           height: 12,
                              //                         ),
                              //                         TextFormField(
                              //                           controller:
                              //                               textControllerNomorHP,
                              //                           decoration:
                              //                               const InputDecoration(
                              //                             filled: true,
                              //                             fillColor:
                              //                                 Colors.white,
                              //                             labelText: "Nama",
                              //                             hintText:
                              //                                 "contoh : Leo",
                              //                             focusedBorder:
                              //                                 OutlineInputBorder(
                              //                               borderRadius:
                              //                                   BorderRadius
                              //                                       .all(Radius
                              //                                           .circular(
                              //                                               16)),
                              //                               borderSide:
                              //                                   BorderSide(
                              //                                 color:
                              //                                     Colors.black,
                              //                               ),
                              //                             ),
                              //                             enabledBorder:
                              //                                 OutlineInputBorder(
                              //                               borderRadius:
                              //                                   BorderRadius
                              //                                       .all(Radius
                              //                                           .circular(
                              //                                               16)),
                              //                               borderSide:
                              //                                   BorderSide(
                              //                                 color:
                              //                                     Colors.black,
                              //                                 width: 2.0,
                              //                               ),
                              //                             ),
                              //                             suffixIcon: Align(
                              //                               widthFactor: 1.0,
                              //                               heightFactor: 1.0,
                              //                               child: Icon(
                              //                                 Icons
                              //                                     .email_outlined,
                              //                               ),
                              //                             ),
                              //                           ),
                              //                           validator: (value) {
                              //                             if (value!.isEmpty) {
                              //                               return "Nama tidak boleh kosong";
                              //                             }
                              //                             return null;
                              //                           },
                              //                         ),
                              //                         const SizedBox(
                              //                           height: 12,
                              //                         ),
                              //                         TextFormField(
                              //                           controller:
                              //                               textControllerPassword,
                              //                           obscureText: _isObscure,
                              //                           decoration:
                              //                               InputDecoration(
                              //                             filled: true,
                              //                             fillColor:
                              //                                 Colors.white,
                              //                             hintText: "password",
                              //                             focusedBorder:
                              //                                 OutlineInputBorder(
                              //                               borderRadius:
                              //                                   BorderRadius
                              //                                       .all(Radius
                              //                                           .circular(
                              //                                               16)),
                              //                               borderSide:
                              //                                   BorderSide(
                              //                                 color:
                              //                                     Colors.black,
                              //                               ),
                              //                             ),
                              //                             labelText: "Password",
                              //                             suffixIcon:
                              //                                 GestureDetector(
                              //                               onTap: () {
                              //                                 _togglePasswordVisibility();
                              //                               },
                              //                               child: Icon(
                              //                                 _isObscure
                              //                                     ? Icons
                              //                                         .visibility_off
                              //                                     : Icons
                              //                                         .visibility,
                              //                                 color: _isObscure
                              //                                     ? Colors.grey
                              //                                     : Colors.blue,
                              //                               ),
                              //                             ),
                              //                             enabledBorder:
                              //                                 OutlineInputBorder(
                              //                               borderRadius:
                              //                                   BorderRadius
                              //                                       .all(Radius
                              //                                           .circular(
                              //                                               16)),
                              //                               borderSide:
                              //                                   BorderSide(
                              //                                 color:
                              //                                     Colors.black,
                              //                                 width: 2.0,
                              //                               ),
                              //                             ),
                              //                           ),
                              //                           validator: (value) {
                              //                             if (value!.isEmpty) {
                              //                               return "Password tidak boleh kosong";
                              //                             }
                              //                             return null;
                              //                           },
                              //                         ),
                              //                         const SizedBox(
                              //                           height: 12,
                              //                         ),
                              //                         TextFormField(
                              //                           controller:
                              //                               textControllerConfirmPassword,
                              //                           obscureText: _isObscure,
                              //                           decoration:
                              //                               InputDecoration(
                              //                             filled: true,
                              //                             fillColor:
                              //                                 Colors.white,
                              //                             hintText: "password",
                              //                             focusedBorder:
                              //                                 OutlineInputBorder(
                              //                               borderRadius:
                              //                                   BorderRadius
                              //                                       .all(Radius
                              //                                           .circular(
                              //                                               16)),
                              //                               borderSide:
                              //                                   BorderSide(
                              //                                 color:
                              //                                     Colors.black,
                              //                               ),
                              //                             ),
                              //                             labelText:
                              //                                 "Konfirmasi Password",
                              //                             suffixIcon:
                              //                                 GestureDetector(
                              //                               onTap: () {
                              //                                 _togglePasswordVisibility();
                              //                               },
                              //                               child: Icon(
                              //                                 _isObscure
                              //                                     ? Icons
                              //                                         .visibility_off
                              //                                     : Icons
                              //                                         .visibility,
                              //                                 color: _isObscure
                              //                                     ? Colors.grey
                              //                                     : Colors.blue,
                              //                               ),
                              //                             ),
                              //                             enabledBorder:
                              //                                 OutlineInputBorder(
                              //                               borderRadius:
                              //                                   BorderRadius
                              //                                       .all(Radius
                              //                                           .circular(
                              //                                               16)),
                              //                               borderSide:
                              //                                   BorderSide(
                              //                                 color:
                              //                                     Colors.black,
                              //                                 width: 2.0,
                              //                               ),
                              //                             ),
                              //                           ),
                              //                           validator: (value) {
                              //                             if (value!.isEmpty) {
                              //                               return "Password tidak boleh kosong";
                              //                             }
                              //                             return null;
                              //                           },
                              //                         ),
                              //                         const SizedBox(
                              //                           height: 16,
                              //                         ),
                              //                         Container(
                              //                           alignment:
                              //                               Alignment.center,
                              //                           child: ElevatedButton(
                              //                             style: ElevatedButton.styleFrom(
                              //                                 primary:
                              //                                     Colors.blue,
                              //                                 minimumSize:
                              //                                     const Size(
                              //                                         142, 55),
                              //                                 shape: RoundedRectangleBorder(
                              //                                     borderRadius:
                              //                                         BorderRadius
                              //                                             .circular(
                              //                                                 10))),
                              //                             child:
                              //                                 Text("Register"),
                              //                             onPressed: () {
                              //                               setState(() {
                              //                                 if (_formKey
                              //                                     .currentState!
                              //                                     .validate()) {
                              //                                   String
                              //                                       type_user =
                              //                                       textControllerTypeUser
                              //                                           .text
                              //                                           .toString();
                              //                                   String name =
                              //                                       textControllerNama
                              //                                           .text
                              //                                           .toString();
                              //                                   String mobile =
                              //                                       textControllerNomorHP
                              //                                           .text
                              //                                           .toString();
                              //                                   String
                              //                                       password =
                              //                                       textControllerPassword
                              //                                           .text
                              //                                           .toString();
                              //                                   String
                              //                                       confirm_password =
                              //                                       textControllerConfirmPassword
                              //                                           .text
                              //                                           .toString();

                              //                                   // viewModel.register(textControllerTypeUser.text,textControllerNama.text,textControllerNomorHP.text, textControllerPassword.text, textControllerConfirmPassword.text, context);

                              //                                   print("Nama Lengkap => " +
                              //                                       textControllerNama
                              //                                           .text);
                              //                                   print("No Hp => " +
                              //                                       textControllerNomorHP
                              //                                           .text);
                              //                                   print("Password => " +
                              //                                       textControllerPassword
                              //                                           .text);
                              //                                   print("confirm_password => " +
                              //                                       textControllerConfirmPassword
                              //                                           .text);
                              //                                 } else {
                              //                                   print("Nama Lengkap => " +
                              //                                       textControllerNama
                              //                                           .text);
                              //                                   print("No Hp => " +
                              //                                       textControllerNomorHP
                              //                                           .text);
                              //                                   print("Password => " +
                              //                                       textControllerPassword
                              //                                           .text);
                              //                                   print("confirm_password => " +
                              //                                       textControllerConfirmPassword
                              //                                           .text);
                              //                                   showDialog(
                              //                                       context:
                              //                                           context,
                              //                                       builder: (_) =>
                              //                                           AlertDialog(
                              //                                             title:
                              //                                                 Text("Informasi"),
                              //                                             content:
                              //                                                 Text("Silahkan lengkapi data anda"),
                              //                                             actions: [
                              //                                               TextButton(
                              //                                                 child: Text("ok"),
                              //                                                 onPressed: () {
                              //                                                   Navigator.pop(context);
                              //                                                 },
                              //                                               )
                              //                                             ],
                              //                                           ));
                              //                                 }
                              //                               });
                              //                             },
                              //                           ),
                              //                         ),
                              //                         const SizedBox(
                              //                           height: 18,
                              //                         ),
                              //                       ],
                              //                     ),
                              //                   ),
                              //                 ),
                              //               )
                              //             ],
                              //           );
                              //         },
                              //       );
                              //     });